<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg2_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "KeysStorage.shared.recarregar = false">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in TabMainView.body.getter:TabMainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "loading">
            </PersistentString>
            <PersistentString
               value = "KeysStorage.shared.recarregar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "KeysStorage.shared.recarregar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoneyView.sendMoney():MoneyVIew.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.valor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in TabMainView.body.getter:TabMainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "KeysStorage.shared.recarregar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in closure #1 in AddView.body.getter:AddView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.source">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "KeysStorage.shared.recarregar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
